{
    "name": "gsg-typeix",
    "version": "2.0.4",
    "dependencies": {
        "aws-lambda-create-request-response": "^0.1.13"
        "reflect-metadata": "^0.1.10",
        "ws": "^3.2.0"
    },
    "description": "Typescript API for RESTful Services for (Node.js)",
    "main": "build/index.js",
    "scripts": {
        "test": "npm run compile && mocha build/tests/ --inspect --full-trace",
        "docs": "typedoc --options typedoc.json --includeDeclarations node_modules/@types/ src/",
        "compile": "tsc -p tsconfig.json"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:jverneuer/gsg-typeix.git"
    },
    "bugs": {
        "url": "https://github.com/AdminJuwel191/typeix/issues",
        "email": "igor.zg1987@gmail.com"
    },
    "homepage": "https://github.com/AdminJuwel191/typeix",
    "engines": {
        "node": ">=6.0.0"
    },
    "keywords": [
        "typeix",
        "enterprise",
        "development",
        "javascript",
        "rest",
        "api",
        "restful",
        "services"
    ],
    "author": "igor.zg1987@gmail.com",
    "contributors": [{
            "name": "Michael Rose",
            "email": "michael_rose@gmx.de"
        },
        {
            "name": "Jens Verneuer",
            "email": "jens.verneuer@cuponation.com"
        }

    ],
    "license": "MIT",
    "devDependencies": {
        "@types/aws-lambda": "^8.10.15",
        "@types/chai": "^4.0.2",
        "@types/mocha": "^2.2.41",
        "@types/node": "^8.0.20",
        "@types/sinon": "^2.3.3",
        "@types/sinon-chai": "^2.7.28",
        "@types/ws": "^3.2.0",
        "aws-lambda-create-request-response": "^0.1.13",
        "chai": "^4.1.1",
        "mocha": "^3.5.0",
        "nyc": "^13.1.0",
        "tslint": "^5.6.0",
        "typedoc": "^0.8.0",
        "typescript": "^2.3.0"
    }
}
