{
  "name": "tax-rs",
  "version": "1.0.0",
  "dependencies": {
    "reflect-metadata": "0.1.3",
    "tslint": "3.6.0",
    "typescript": "2.0.2",
    "typings": "^1.3.3"
  },
  "description": "Typescript API for RESTful Services for (Node.js)",
  "main": "index.js",
  "scripts": {
    "test": "mocha build/src/tests/ --debug --full-trace",
    "postinstall": "typings install"
  },
  "bin": {
    "typings": ".bin/typings",
    "mocha": ".bin/mocha"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "keywords": [
    "tax-rs",
    "jax-rs",
    "javascript",
    "rest",
    "api",
    "restful",
    "services"
  ],
  "author": "igor.zg1987@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
